<!doctype html>
<html>

<head>
  <script type="module" src="./toolbox.js"></script>
  <title>Neuro ARG Toolbox</title>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <a href="/">Back to the homepage</a>
  <form id="toolbox">
    <p>
      <input id="algo1" name="algo" type="radio" />
      <label for="algo1">Numbers</label>
      <input id="algo2" name="algo" type="radio" />
      <label for="algo2">Reverse Numbers</label>
      <input id="algo3" name="algo" type="radio" />
      <label for="algo3">AES</label>
      <input id="algo4" name="algo" type="radio" />
      <label for="algo4">Shift</label>
      <input id="algo5" name="algo" type="radio" />
      <label for="algo5">Keyed Shift (Speculative)</label>
      <input id="algo6" name="algo" type="radio" />
      <label for="algo6">Numbers III</label>
      <p />
    <p>
      <input id="input" type="text" placeholder="Input" />
      <input class="algo-aes algo-keyed-shift algo-numbers" id="input2" type="text" placeholder="Key" value="abcdef" hidden />
      <input class="algo-keyed-shift" id="check-inv" type="checkbox" hidden />
      <label class="algo-keyed-shift" id="check-inv-label" for="check-inv" hidden>Invert Key</label>
      <input class="algo-keyed-shift" id="check-modify-spaces" type="checkbox" hidden />
      <label class="algo-keyed-shift" id="check-modify-spaces-label" for="check-modify-spaces" hidden>Modify
        Spaces</label>
      <input id="btn" type="button" value="Process"></input>
      <label class="algo-numbers-III" id="num-III-instructions" for="btn" hidden>"123" -> [1, 2, 3] - "12,3" -> [12, 3] - Seperate inputs with spaces to stack rotations</label>
    </p>
  </form>
  <ul id="output1" start="0">
  </ul>
  <ol id="output2" start="0">
  </ol>
</body>

</html>
